<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/to_do_fragment">

    <fragment
        android:id="@+id/to_do_fragment"
        android:name="com.zybooks.todoapp.ToDoFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/show_task_details"
            app:destination="@id/task_details_fragment" />
        <action
            android:id="@+id/show_refresh_page"
            app:destination="@id/refresh_fragment" />
        <action
            android:id="@+id/show_add_task_page"
            app:destination="@id/add_task_fragment" />
    </fragment>
    <fragment
        android:id="@+id/task_details_fragment"
        android:name="com.zybooks.todoapp.TaskDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="band_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/refresh_fragment"
        android:name="com.zybooks.todoapp.RefreshFragment"
        android:label=""
        tools:layout="@layout/fragment_refresh">
    </fragment>
    <fragment
        android:id="@+id/add_task_fragment"
        android:name="com.zybooks.todoapp.AddTaskFragment"
        android:label=""
        tools:layout="@layout/fragment_add_task">
    </fragment>
</navigation>